MONGO_URI=
MAIL_USER=
MAIL_PASS=
PORT = 3001

MONGODB_URL =mongodb://localhost:27017/Yourbazzar
MAIL_HOST =gmail 
MAIL_USER =testdivyanshu2@gmail.com
MAIL_PASS = lxgxjziqpgavtgaj
JWT_SECRET =abcdabcd@123
PORT = 4000