PORT=5000
MONGO_URI=mongodb+srv://divyanshutomar943:NgYDEmy2DkR0Fzvb@cluster0.2jbsf1d.mongodb.net/yourbajaar?retryWrites=true&w=majority&appName=Cluster0/
JWT_SECRET=randomword
MAIL_HOST=smtp.gmail.com
MAIL_USER=testdivyanshu2@gmail.com
MAIL_PASS=lxgxjziqpgavtgaj
